# FIWAREHub

./: .env  .gitignore  Dockerfile  FIWAREHub.sln  README.md  docker-compose.dcproj  docker-compose.yml  superset_config.py
FIWARE.Models/: FIWAREHub.Models.csproj  Model.xpo
FIWARE.Models/DaemonModels/: WeatherReportUpdate.cs
FIWARE.Models/ModelCode/: ConnectionHelper.cs  RoadTrafficReport.Designer.cs  WeatherReport.cs
FIWARE.Models/ParserModels/: DatasetAccidentReport.cs  FiwareCombinedReport.cs
FIWAREHub.CBDaemon/: Daemon.cs  FIWAREHub.CBDaemon.csproj
FIWAREHub.ContextBroker/: Class1.cs
FIWAREHub.Datasets/: FIWAREHub.Datasets.csproj  README.md
FIWAREHub.Docker/: .env  Docker run.txt  docker-compose.yml  superset_config.py
FIWAREHub.Models/: FIWAREHub.Models.csproj  Model.xpo  Model.xpo.diagram  app.config
FIWAREHub.Models/DaemonModels/: RoadTrafficReportUpdate.cs  UpdateValue.cs  WeatherReportUpdate.cs
FIWAREHub.Models/Enums/: EntityTypeEnum.cs
FIWAREHub.Models/Extensions/: DateTimeExtensions.cs
FIWAREHub.Models/ModelCode/: ClusterCentroid.Designer.cs  ClusterCentroid.cs  ConnectionHelper.cs  QuarterlyClusters.Designer.cs  QuarterlyClusters.cs  RoadTrafficReport.Designer.cs  RoadTrafficReport.cs  ServiceCollectionExtensions.cs  SyncOperation.Designer.cs  SyncOperation.cs  SyncOperationException.Designer.cs  SyncOperationException.cs  WeatherReport.Designer.cs  WeatherReport.cs
FIWAREHub.Models/ParserModels/: DatasetAccidentReport.cs  DatasetWeatherEvent.cs  FiwareTrafficReport.cs  FiwareWeatherReport.cs  WeatherMappings.cs
FIWAREHub.Models/WebModels/ApiModels/: ProvisionDevicesModel.cs  ProvisionServiceGroupModel.cs
FIWAREHub.Models/WebModels/ViewModels/: Graphs.cs
FIWAREHub.Parsers/: Class1.cs  FIWAREHub.Parsers.csproj  FileParser.cs  WeatherMapping.json
FIWAREHub.Parsers/Extensions/: IEnumerableExtensions.cs
FIWAREHub.Parsers/Models/: AccidentReport.cs  DatasetAccidentReport.cs  DatasetWeatherEvent.cs  POSTTrafficReport.cs  POSTWeatherReport.cs  WeatherEvent.cs  WeatherMapping.cs
FIWAREHub.Parsers/ViewModels/: IoTCombinedReport.cs
FIWAREHub.SynchronizerDaemon/: Daemon.cs  Dockerfile  FIWAREHub.SynchronizerDaemon.csproj  OrionContext.cs  Program.cs  app.config
FIWAREHub.SynchronizerDaemon/Models/: WeatherReportUpdate.cs
FIWAREHub.Web/: Dockerfile  FIWAREHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
FIWAREHub.Web/Controllers/: GraphsController.cs  HomeController.cs
FIWAREHub.Web/Controllers/Api/: IoTMeasurementController.cs  ProvisionController.cs
FIWAREHub.Web/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs
FIWAREHub.Web/Models/: ErrorViewModel.cs  FIWAREUrls.cs
FIWAREHub.Web/Models/ApiModels/: POSTProvisionDevice.cs  POSTServiceGroupCreation.cs
FIWAREHub.Web/Properties/: launchSettings.json
FIWAREHub.Web/Services/: CachingService.cs  FIWAREClient.cs  FIWAREMeasurementsSubmitter.cs
FIWAREHub.Web/Views/: _ViewImports.cshtml
FIWAREHub.Web/Views/Graphs/: ClusterFinder.cshtml  GeoCluster.cshtml  Probabilities.cshtml  ProbabilitiesQuery.cshtml  ProbabilitiesResults.cshtml
FIWAREHub.Web/Views/Shared/: _Layout.cshtml  _PlainLayout.cshtml
