<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="be7637d5-3c66-4a3e-bb04-035742761855" absoluteBounds="0, 0, 16.5, 10.625" name="Model">
  <dataBaseObjectModelMoniker Id="a44f06be-70c9-4896-8814-5c73f84ff08d" />
  <nestedChildShapes>
    <xpObjectShape Id="8fbc66fc-b6cf-451c-9b47-f3b9c7a9f0f0" absoluteBounds="9.3541669845581055, 4.6458334922790527, 1.5, 5.0241975911458319">
      <xpObjectMoniker Id="1efafbc2-140a-43f6-b1db-d77ca6a86bb7" />
      <nestedChildShapes>
        <elementListCompartment Id="9969f0e6-c683-4d4f-806f-b0818ee33829" absoluteBounds="9.369166984558106, 4.9558334922790523, 1.4700000000000002, 4.095418294270833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9715457-2248-48e6-ad18-80d42f573640" absoluteBounds="9.369166984558106, 9.0612517865498852, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d0e06f23-9656-4b5d-8097-a5db75d1cae0" absoluteBounds="9.369166984558106, 9.320641434987385, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ed1af5ed-5dc1-4c90-b5e6-2f5da82e99d4" absoluteBounds="6.875, 4.625, 1.5, 4.4472932942708319">
      <xpObjectMoniker Id="bb37f92c-a0b9-45a5-ab43-7ba2bc929dd5" />
      <nestedChildShapes>
        <elementListCompartment Id="c7258b24-9877-48f2-a802-0a592ab18897" absoluteBounds="6.8900000000000006, 4.935, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58e1e859-2de0-4dca-9a17-d1e6aaf7aacc" absoluteBounds="6.89, 8.4635139973958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74c30e19-b719-42b1-8caf-cd9c850aadab" absoluteBounds="6.89, 8.7229036458333322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="17bc249f-ce99-492e-8dc5-ddcbc77e5be1" absoluteBounds="12.875, 4.375, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="7601c9ba-2344-4ad4-a39d-efe22d4aa254" />
      <nestedChildShapes>
        <elementListCompartment Id="889e397a-db1f-4da3-b653-8389f6040b7b" absoluteBounds="12.89, 4.685, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="078e7ec7-cc80-4e31-a197-8234a89460e2" absoluteBounds="12.89, 6.2904996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8913330-5855-40b3-887e-6b192eaa7e88" absoluteBounds="12.89, 6.5498893229166661, 1.4700000000000002, 0.44169108072916696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="db0033b2-ed9c-4e8e-8824-0dea9958b356" absoluteBounds="14.75, 8.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="537dd1f5-1eec-4d03-a59c-0a389d01b18e" />
      <nestedChildShapes>
        <elementListCompartment Id="e4b9048d-68e0-4a4b-a093-eceb49341935" absoluteBounds="14.765, 8.6849999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f257ada3-b8e1-4656-9f44-c6f0b142d624" absoluteBounds="14.765, 9.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="14a57393-6e18-42c3-9171-dc49d65609fe" absoluteBounds="14.765, 9.9729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="c427394f-4977-450b-ac3f-aa2093497906" edgePoints="[(13.625 : 7.09158040364583); (13.625 : 9.34868733723958); (14.75 : 9.34868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="c49049b4-0e47-41ee-bf21-2661d3c6a2ce" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="17bc249f-ce99-492e-8dc5-ddcbc77e5be1" />
        <xpObjectShapeMoniker Id="db0033b2-ed9c-4e8e-8824-0dea9958b356" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ac7da692-ccf0-4579-9fba-a8cb6dd7faf8">
          <collectionFieldMoniker Id="0dce6831-d548-4c7a-bbe0-43c301c3c2a6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="d2fbbf80-ec48-45de-a21f-0b0698795db7" absoluteBounds="4, 1, 1.5, 2.5242789713541671">
      <xpObjectMoniker Id="58e91944-0ff3-4e9e-9b11-ca5ed280696f" />
      <nestedChildShapes>
        <elementListCompartment Id="e1512e8a-6842-45b5-8422-9e1cf351dde2" absoluteBounds="4.0150000000000006, 1.31, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b6ae7466-b96a-47ba-b959-d1dddaa09b16" absoluteBounds="4.015, 2.7231982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b930d41-0929-4060-98a7-341246c07830" absoluteBounds="4.015, 2.982587890625, 1.4700000000000002, 0.44169108072916696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7c0365c9-7dcf-44e3-9824-f6bd401c7179" absoluteBounds="7.3229165077209473, 1.5520833730697632, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="57b488c6-5d4c-4c11-beb8-9528d6dcd550" />
      <nestedChildShapes>
        <elementListCompartment Id="84717abf-82c2-4862-92ed-1bea1f48aa55" absoluteBounds="7.3379165077209469, 1.8620833730697632, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="076407f1-96c4-4bdd-b6a3-2a3622eef436" absoluteBounds="7.3379165077209469, 2.6983773183822635, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc816faf-c3b8-42fc-94d7-0ece069b5d01" absoluteBounds="7.3379165077209469, 2.9577669668197633, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="f5decd54-966e-4098-86a2-e5e088519e69" edgePoints="[(5.5 : 2.42961999416351); (7.32291650772095 : 2.42961999416351)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="7bc9b130-e0c6-4064-ae53-3d5ee4eaaf99" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d2fbbf80-ec48-45de-a21f-0b0698795db7" />
        <xpObjectShapeMoniker Id="7c0365c9-7dcf-44e3-9824-f6bd401c7179" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3833955a-b773-4ca7-b1f0-d8069e0c764a">
          <collectionFieldMoniker Id="cd400f21-01df-4166-8293-c71e5d4e81cc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>