<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIWARE.Models\FIWAREHub.Models.csproj" />
    <ProjectReference Include="..\FIWAREHub.Parsers\FIWAREHub.Parsers.csproj" />
  </ItemGroup>

</Project>
